<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MF-xg-WHU">
                                <rect key="frame" x="100" y="506" width="214" height="30"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="lbX-aZ-FTf" kind="show" id="GjE-MR-2Pe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sM-KB-8Tn">
                                <rect key="frame" x="100" y="144" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1I6-zb-sca">
                                <rect key="frame" x="100" y="284" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1I6-zb-sca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="1it-pt-KqB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0MF-xg-WHU" secondAttribute="bottom" constant="100" id="EbM-PA-f3M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0MF-xg-WHU" secondAttribute="trailing" constant="100" id="Ojp-gq-lNk"/>
                            <constraint firstItem="0MF-xg-WHU" firstAttribute="top" secondItem="1I6-zb-sca" secondAttribute="bottom" constant="100" id="Qf8-Ql-6j0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7sM-KB-8Tn" secondAttribute="trailing" constant="100" id="RUR-b7-XZO"/>
                            <constraint firstItem="1I6-zb-sca" firstAttribute="top" secondItem="7sM-KB-8Tn" secondAttribute="bottom" constant="100" id="TCP-6p-ocZ"/>
                            <constraint firstItem="7sM-KB-8Tn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="iH5-2s-bKc"/>
                            <constraint firstItem="0MF-xg-WHU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="n2X-2Q-Nbr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1I6-zb-sca" secondAttribute="trailing" constant="100" id="o6Y-mU-Z6s"/>
                            <constraint firstItem="7sM-KB-8Tn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="tIf-VH-1Q3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewtextfield" destination="1I6-zb-sca" id="PK2-gB-27v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="OS8-Ci-oCl">
            <objects>
                <viewController id="lbX-aZ-FTf" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tdm-jR-qOR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MME-Yh-gJz">
                                <rect key="frame" x="100" y="220.5" width="214" height="487.5"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="9tp-cs-id5" kind="unwind" unwindAction="unwind:" id="rP3-3C-Ahx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8o-ko-5Xy">
                                <rect key="frame" x="100" y="100" width="214" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xrg-lY-iMn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xrg-lY-iMn" firstAttribute="trailing" secondItem="z8o-ko-5Xy" secondAttribute="trailing" constant="100" id="4Nh-sg-7W5"/>
                            <constraint firstItem="z8o-ko-5Xy" firstAttribute="leading" secondItem="Xrg-lY-iMn" secondAttribute="leading" constant="100" id="7s8-gk-HVh"/>
                            <constraint firstItem="z8o-ko-5Xy" firstAttribute="top" secondItem="Xrg-lY-iMn" secondAttribute="top" constant="100" id="VDb-rl-k1J"/>
                            <constraint firstItem="MME-Yh-gJz" firstAttribute="leading" secondItem="Xrg-lY-iMn" secondAttribute="leading" constant="100" id="biM-gq-JDn"/>
                            <constraint firstItem="MME-Yh-gJz" firstAttribute="top" secondItem="z8o-ko-5Xy" secondAttribute="bottom" constant="100" id="kjQ-bq-n2Z"/>
                            <constraint firstItem="Xrg-lY-iMn" firstAttribute="bottom" secondItem="MME-Yh-gJz" secondAttribute="bottom" constant="100" id="qzL-PG-BUe"/>
                            <constraint firstItem="Xrg-lY-iMn" firstAttribute="trailing" secondItem="MME-Yh-gJz" secondAttribute="trailing" constant="100" id="tZU-8z-jQr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0k9-Xa-Vmu"/>
                    <connections>
                        <outlet property="label" destination="z8o-ko-5Xy" id="yfm-E8-uAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8e-nr-XGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9tp-cs-id5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
