<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MF-xg-WHU">
                                <rect key="frame" x="191.5" y="399" width="31" height="30"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="lbX-aZ-FTf" kind="show" id="GjE-MR-2Pe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1I6-zb-sca">
                                <rect key="frame" x="191" y="265" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sM-KB-8Tn">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7sM-KB-8Tn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Zo-wH-BgJ"/>
                            <constraint firstItem="1I6-zb-sca" firstAttribute="top" secondItem="7sM-KB-8Tn" secondAttribute="bottom" constant="100" id="4PI-3S-p83"/>
                            <constraint firstItem="1I6-zb-sca" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BGt-RD-SrN"/>
                            <constraint firstItem="0MF-xg-WHU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L3z-Gn-QKc"/>
                            <constraint firstItem="7sM-KB-8Tn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="RHf-lG-xsS"/>
                            <constraint firstItem="0MF-xg-WHU" firstAttribute="top" secondItem="1I6-zb-sca" secondAttribute="bottom" constant="100" id="jYA-I4-Kbw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewtextfield" destination="1I6-zb-sca" id="PK2-gB-27v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="OS8-Ci-oCl">
            <objects>
                <viewController id="lbX-aZ-FTf" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tdm-jR-qOR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffL-Fu-7cZ">
                                <rect key="frame" x="186.5" y="100" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MME-Yh-gJz">
                                <rect key="frame" x="191.5" y="220.5" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="9tp-cs-id5" kind="unwind" unwindAction="unwind:" id="rP3-3C-Ahx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xrg-lY-iMn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MME-Yh-gJz" firstAttribute="centerX" secondItem="Tdm-jR-qOR" secondAttribute="centerX" id="0zI-Wg-wWg"/>
                            <constraint firstItem="ffL-Fu-7cZ" firstAttribute="top" secondItem="Xrg-lY-iMn" secondAttribute="top" constant="100" id="cZi-tK-Y0l"/>
                            <constraint firstItem="ffL-Fu-7cZ" firstAttribute="centerX" secondItem="Tdm-jR-qOR" secondAttribute="centerX" id="dxv-Jo-cWn"/>
                            <constraint firstItem="MME-Yh-gJz" firstAttribute="top" secondItem="ffL-Fu-7cZ" secondAttribute="bottom" constant="100" id="l1x-bV-NgH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0k9-Xa-Vmu"/>
                    <connections>
                        <outlet property="label" destination="ffL-Fu-7cZ" id="n0E-s2-6mw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8e-nr-XGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9tp-cs-id5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
